<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/Project/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/Project/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/Project/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/Project/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/Project/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/Project/vendor/laravel/serializable-closure" />
      <path value="$PROJECT_DIR$/Project/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/Project/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/Project/vendor/laravel/sanctum" />
      <path value="$PROJECT_DIR$/Project/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/Project/vendor/nette/utils" />
      <path value="$PROJECT_DIR$/Project/vendor/nette/schema" />
      <path value="$PROJECT_DIR$/Project/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/Project/vendor/psr/log" />
      <path value="$PROJECT_DIR$/Project/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/Project/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/Project/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/Project/vendor/psr/container" />
      <path value="$PROJECT_DIR$/Project/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/Project/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/Project/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/Project/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/Project/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/Project/vendor/brick/math" />
      <path value="$PROJECT_DIR$/Project/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/Project/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/Project/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/Project/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/Project/vendor/laravel/sail" />
      <path value="$PROJECT_DIR$/Project/vendor/graham-campbell/result-type" />
      <path value="$PROJECT_DIR$/Project/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/Project/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/Project/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/Project/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/Project/vendor/dflydev/dot-access-data" />
      <path value="$PROJECT_DIR$/Project/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/Project/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/Project/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/Project/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/Project/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/Project/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/Project/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/Project/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/Project/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/Project/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/Project/vendor/spatie/flare-client-php" />
      <path value="$PROJECT_DIR$/Project/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/Project/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/Project/vendor/spatie/laravel-ignition" />
      <path value="$PROJECT_DIR$/Project/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/Project/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/Project/vendor/spatie/ignition" />
      <path value="$PROJECT_DIR$/Project/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/Project/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/Project/vendor/spatie/backtrace" />
      <path value="$PROJECT_DIR$/Project/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/Project/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/Project/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/Project/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/Project/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/Project/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/Project/vendor/fruitcake/php-cors" />
      <path value="$PROJECT_DIR$/Project/vendor/fakerphp/faker" />
      <path value="$PROJECT_DIR$/Project/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/Project/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/Project/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/Project/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/Project/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/polyfill-php81" />
      <path value="$PROJECT_DIR$/Project/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/Project/vendor/league/config" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/mailer" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/Project/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/Project/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/Project/vendor/composer" />
      <path value="$PROJECT_DIR$/Project/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/Project/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/Project/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/Project/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/Project/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/Project/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/Project/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/Project/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/Project/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/Project/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/Project/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/Project/vendor/laravel/ui" />
      <path value="$PROJECT_DIR$/Project/vendor/intervention/image" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="8.0" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings custom_loader_path="$PROJECT_DIR$/Project/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>